<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tindog Dating</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

 <style>
 /*  Title section */ 
#main-container {
    min-width: min-content;}

#title-container { 
  height:400px;
  min-width: min-content;}

#title-and-buttons {height: 400px;}

#phone-pic {
  height:400px; 
  min-width: 250px;}

#img-dog{
  height: 395px;
  margin-top: 5px;
  padding-left: 10%;}

.gradient-background {
  background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;}

@keyframes gradient-animation {
  0% {background-position: 0% 50%;}
  50% {background-position: 100% 50%;}
  100% {background-position: 0% 50%;}}

#title-text-1 {
  height:200px;
  min-width : 250px;
  padding-top: 15%;
  padding-left: 15% ; }

.title-text-1-1 { 
  font-size: 2rem;
  font-weight: 700;}

#buttons {
  height:200px;
  min-width:240px;
  padding-top:5%;
  padding-left:15%;  }
  
@media(max-width:926px) {
    #buttons { width:90%;}
    #button-1{ margin-bottom: 10%;} 
    .button-1-1 { width:90%;}} 

@media (max-width: 523px) { 
  
  #title-container {height:815px;}
  #title-and-buttons { width: 100%;}
  #title-text-1{
    height:300px;
    padding-left: 0%;
    padding-left: 13%;
    padding-top: 10%; }
  .title-text-1-1 { 
    width:100%; 
    font-size: 3rem;
    font-weight: 700;} 
  #buttons{
    width:90%;
    padding-left: 13%;}
  #phone-pic { 
    width: 100%; 
    margin-top:17%;
    padding-left: 4%;}
  #img-dog{
    width:80%;
    height: 322px;
    margin-top: 2%;}
  .button-1-1 { width:90%;} }
  
@media(min-width:361px) and (max-width:455px) {

  #title-container {height:797px;}
  #title-text-1 {
     padding-top: 10%;
     padding-left: 8%;}
  .title-text-1-1 { 
     width:100%; 
     font-size: 3rem;
     font-weight: 700;}
  #buttons{
    width:100%;
    padding-top: 0%;
    padding-top: 2%;
    padding-left: 8%;}
   #phone-pic { 
    width: 100%; 
    margin-top:17%;
    padding-left: 6%;}
  #img-dog {
    width:100%;
    height: 325px;
    padding-top:0%;}}
  
@media(max-width: 360px) {
  #title-container {height:809px;}
  #title-text-1 {margin-bottom:10%;}
  #phone-pic{
    height:320px;
    padding-top:2%;}
  #img-dog {height: 320px;}
   }

</style>
</head>
<body>

<div id="main-container" class="container-fluid">

  <!--Title Section-->
  <div id="title-container" class="row gradient-background">
    <div id="title-and-buttons" class="col-6">
         <div id="text-box" class="col">
            <div  id="title-text-1" class="row text-body-emphasis">
              <h3 class="title-text-1-1">Meet new and interesting</h3>
              <h3 class="title-text-1-1 ">dogs nearby !!!</h3>
            </div>
            <div  id="buttons" class="row-6">
              <button type="button" class="btn btn-light btn-lg col-5 button-1-1 " id="button-1" style="min-width: max-content;" ><img  src="./images/apple-logo.svg" /><span style="padding-left:10px; font-weight:400;"></span>Download</button>
              <span style="padding-left: 10%; "></span>
              <button type="button" class="btn btn-outline-light btn-lg col-5 button-1-1 " style="min-width:max-content;"><img src="./images/googleplay-logo.svg"/><span style="padding-left:10px;"></span>Download</button>
            </div>
         </div>
    </div>
    <div id="phone-pic" class="col-6">
      <img id="img-dog" src="./images/iphone.png"/></div>
  </div>
</div> 



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
